body {
    background-color: #F1F1F3;
}

nav {
    /* background-color: rgb(116, 195, 195); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;


}

nav>ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;

}

nav>ul>li>a {
    text-decoration: none;
    margin-right: 1.25rem;
    color: black;
}

.nav-heading {
    font-size: 2rem;
    font-weight: bold;
}

.nav-links {
    font-size: 1rem;
    font-weight: 600;
}

/* Hero Section */
.hero {
    display: flex;
    height: 400px;
    /* background-color: beige; */
    width: 100%;
    margin: auto;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
    margin-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
}

.hero-content {
    width: 580px;

}

.image-part {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    width: 480px;
    height: 484px;
    margin-top: 100px;



}

.image-part>img {
    size: 100%;

}

.hero-title {
    font-size: 3.25rem;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}

.primary-btn {
    width: 12.25rem;
    height: 2.75rem;
    background-color: #E02C6D;
    color: white;
    border-radius: 40px;
    border: none;
    margin-top: 0.7rem;
    font-size: 1rem;
    font-weight: bold;
}

.primary-btn:hover {
    background-color: steelblue;
}

/* Companies sponsor */
.companies {
    /* background-color: antiquewhite; */
    width: 80%;
    height: 4rem;
    margin: auto;
    margin-top: 150px;
    display: grid;
    align-items: center;
    padding: 1.5rem;
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid rgb(242, 240, 240);
    border-radius: 1rem;
}

.companies .com {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Popular Section */
.popular-section {
    /* background-color: #f8f3f3; */

    width: 80%;
    margin: auto;
    margin-top: 200px;
}

.popular-heading {
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    justify-content: center;
    margin-bottom: 50px;
}

.collection {
    background-color: white;
    /* height: auto;
    width:300px; */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 90%;


}

.for-content>h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0rem;
}

.for-content .dollar {
    font-size: 1.5rem;
    margin-top: 0.4rem;
}

.collection .for-image img {
    width: 110%;
    height: 100%;
}

.collection .for-image {
    width: 90%;

}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 20px;
    column-gap: 40px;

}

.see-more {
    font-size: 1rem;
    font-weight: bold;
}

.see-more>a {
    text-decoration: none;
    color: #E02C6D;
}

.see-more-btn {
    display: flex;
    justify-content: flex-end;
}


/* Fearured Section styels */
.features-image img {
    width: 100%;
}

.features {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.features-content {
    /* padding: 50px; */
    margin-left: 8rem;
    width: 50%;
}

.features-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.features-paragraph {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(98, 100, 100);
}

.features-button {
    width: 7rem;
    height: 2rem;
    border-radius: 0.9rem;
    background-color: #E02C6D;
    color: white;
    border: none;
}

.features-button:hover {
    background-color: steelblue;
}

.footer-section {
    background-color: #0A0826;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.copyright {
    font-size: 0.9rem;
}

.logos {
    color: white;
}

/* Responsive for heading */
@media screen and (max-width: 576px) {

    .nav-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 5px;
        padding-left: 0px;
        margin-top: 0rem;
    }

    header {
        height: auto;
    }

    .hero {
        flex-direction: column-reverse;
        padding-top: 0px;
        padding-bottom: 0rem;
    }

    .image-part {
        height: 300px;
        width: 300px;
        /* margin-left: 80px; */
        margin: auto;
        margin-top: 0px;
        border-radius: 50px;

    }

    .image>img {
        width: 80%;
        background-position: center;
    }


    .hero-content {
        margin-top: 50px;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .companies {
        margin-top: 350px;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        border: none;
    }


    /* popular */
    .popular-section {
        margin-top: 350px;
    }

    .collection-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .see-more-btn {
        /* justify-content: flex-start; */
        margin-bottom: 200px;
    }

    .features {
        flex-direction: column-reverse;
        justify-content: flex-start;
    }

    .features-content {
        margin: 0px;
        /* margin-top: 100px; */
        width: 100%;
    }

    .features-image {
        margin-top: 50px;
    }

    .see-more-btn {
        margin-bottom: 20px;
    }

    .footer-section {
        align-items: normal;
    }

}